<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC "-//Puppy Crawl//DTD Suppressions 1.1//EN" "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">
<suppressions>
  <!-- relax rules in unit tests, we need less docs and magic numbers are commonplace 
    in tests -->
  <suppress
    checks="JavadocMethod|IllegalInstantiation|IllegalThrows|MagicNumber|ClassFanOutComplexity|ClassDataAbstractionCoupling"
    files=".*Mock.*java|.*Test.java|.*TestDataProvider.java" />
  <!-- relax rules in package info files, they are not real classes -->
  <suppress checks="RegexpHeader" files=".*package-info.java" />
  <!-- relax parameter numbers in Spring MVC the framework build on parameters heavily -->
  <suppress id="ParameterNumber_Warning" files=".*Controller.java" />
  <suppress id="ParameterNumber_Error" files=".*Controller.java" />
  <!-- relax rules in jspx files, they are not real classes -->
  <suppress checks="RegexpHeader" files=".*jspx" />
</suppressions>
