<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.tp</groupId>
    <artifactId>tp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tp-training-application</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.epam.tp</groupId>
      <artifactId>tp-training-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>